m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^ALLSOURCES$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^DONT_HAVE_SA_FAMILY_T$])
m4trace:configure.ac:68: -1- m4_pattern_allow([^HAVE_FNMATCH$])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:70: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_FUNC_SETVBUF_REVERSED' is obsolete.  Remove it and all references to SETVBUF_REVERSED.], [../../lib/autoconf/functions.m4:1680: AC_FUNC_SETVBUF_REVERSED is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_TM_GMTOFF$])
m4trace:configure.ac:109: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_SIN_LEN$])
m4trace:configure.ac:124: -1- m4_pattern_allow([^SCANDIR$])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ALPHASORT$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^STRUTIL$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GUNZIP$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GUNZIP$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GUNZIP$])
m4trace:configure.ac:161: -1- m4_pattern_allow([^GUNZIP$])
m4trace:configure.ac:193: -1- m4_pattern_allow([^ACCESSCONTROL_SOURCE$])
m4trace:configure.ac:229: -1- m4_pattern_allow([^HAVE_LIBDMALLOC$])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_LIBEFENCE$])
m4trace:configure.ac:288: -1- m4_pattern_allow([^ASYNCIO_SOURCE$])
m4trace:configure.ac:300: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:300: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:300: -1- m4_pattern_allow([^LTLIBOBJS$])
