sapi/cli/php_cli.lo: /root/Downloads/php-5.6.2/sapi/cli/php_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/root/Downloads/php-5.6.2/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cli/php_cli.c -o sapi/cli/php_cli.lo 
sapi/cli/php_http_parser.lo: /root/Downloads/php-5.6.2/sapi/cli/php_http_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/root/Downloads/php-5.6.2/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cli/php_http_parser.c -o sapi/cli/php_http_parser.lo 
sapi/cli/php_cli_server.lo: /root/Downloads/php-5.6.2/sapi/cli/php_cli_server.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/root/Downloads/php-5.6.2/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cli/php_cli_server.c -o sapi/cli/php_cli_server.lo 
sapi/cli/ps_title.lo: /root/Downloads/php-5.6.2/sapi/cli/ps_title.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/root/Downloads/php-5.6.2/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cli/ps_title.c -o sapi/cli/ps_title.lo 
sapi/cli/php_cli_process_title.lo: /root/Downloads/php-5.6.2/sapi/cli/php_cli_process_title.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cli/ -I/root/Downloads/php-5.6.2/sapi/cli/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cli/php_cli_process_title.c -o sapi/cli/php_cli_process_title.lo 
sapi/embed/php_embed.lo: /root/Downloads/php-5.6.2/sapi/embed/php_embed.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/embed/ -I/root/Downloads/php-5.6.2/sapi/embed/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/embed/php_embed.c -o sapi/embed/php_embed.lo 
sapi/cgi/cgi_main.lo: /root/Downloads/php-5.6.2/sapi/cgi/cgi_main.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/root/Downloads/php-5.6.2/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cgi/cgi_main.c -o sapi/cgi/cgi_main.lo 
sapi/cgi/fastcgi.lo: /root/Downloads/php-5.6.2/sapi/cgi/fastcgi.c
	$(LIBTOOL) --mode=compile $(CC)  -Isapi/cgi/ -I/root/Downloads/php-5.6.2/sapi/cgi/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/sapi/cgi/fastcgi.c -o sapi/cgi/fastcgi.lo 
ext/date/php_date.lo: /root/Downloads/php-5.6.2/ext/date/php_date.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/php_date.c -o ext/date/php_date.lo 
ext/date/lib/astro.lo: /root/Downloads/php-5.6.2/ext/date/lib/astro.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/astro.c -o ext/date/lib/astro.lo 
ext/date/lib/dow.lo: /root/Downloads/php-5.6.2/ext/date/lib/dow.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/dow.c -o ext/date/lib/dow.lo 
ext/date/lib/parse_date.lo: /root/Downloads/php-5.6.2/ext/date/lib/parse_date.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/parse_date.c -o ext/date/lib/parse_date.lo 
ext/date/lib/parse_tz.lo: /root/Downloads/php-5.6.2/ext/date/lib/parse_tz.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/parse_tz.c -o ext/date/lib/parse_tz.lo 
ext/date/lib/timelib.lo: /root/Downloads/php-5.6.2/ext/date/lib/timelib.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/timelib.c -o ext/date/lib/timelib.lo 
ext/date/lib/tm2unixtime.lo: /root/Downloads/php-5.6.2/ext/date/lib/tm2unixtime.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/tm2unixtime.c -o ext/date/lib/tm2unixtime.lo 
ext/date/lib/unixtime2tm.lo: /root/Downloads/php-5.6.2/ext/date/lib/unixtime2tm.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/unixtime2tm.c -o ext/date/lib/unixtime2tm.lo 
ext/date/lib/parse_iso_intervals.lo: /root/Downloads/php-5.6.2/ext/date/lib/parse_iso_intervals.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/parse_iso_intervals.c -o ext/date/lib/parse_iso_intervals.lo 
ext/date/lib/interval.lo: /root/Downloads/php-5.6.2/ext/date/lib/interval.c
	$(LIBTOOL) --mode=compile $(CC) -Iext/date/lib -Iext/date/ -I/root/Downloads/php-5.6.2/ext/date/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/date/lib/interval.c -o ext/date/lib/interval.lo 
ext/ereg/ereg.lo: /root/Downloads/php-5.6.2/ext/ereg/ereg.c
	$(LIBTOOL) --mode=compile $(CC) -Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/ -I/root/Downloads/php-5.6.2/ext/ereg/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/ereg/ereg.c -o ext/ereg/ereg.lo 
ext/ereg/regex/regcomp.lo: /root/Downloads/php-5.6.2/ext/ereg/regex/regcomp.c
	$(LIBTOOL) --mode=compile $(CC) -Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/ -I/root/Downloads/php-5.6.2/ext/ereg/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/ereg/regex/regcomp.c -o ext/ereg/regex/regcomp.lo 
ext/ereg/regex/regexec.lo: /root/Downloads/php-5.6.2/ext/ereg/regex/regexec.c
	$(LIBTOOL) --mode=compile $(CC) -Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/ -I/root/Downloads/php-5.6.2/ext/ereg/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/ereg/regex/regexec.c -o ext/ereg/regex/regexec.lo 
ext/ereg/regex/regerror.lo: /root/Downloads/php-5.6.2/ext/ereg/regex/regerror.c
	$(LIBTOOL) --mode=compile $(CC) -Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/ -I/root/Downloads/php-5.6.2/ext/ereg/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/ereg/regex/regerror.c -o ext/ereg/regex/regerror.lo 
ext/ereg/regex/regfree.lo: /root/Downloads/php-5.6.2/ext/ereg/regex/regfree.c
	$(LIBTOOL) --mode=compile $(CC) -Dregexec=php_regexec -Dregerror=php_regerror -Dregfree=php_regfree -Dregcomp=php_regcomp -Iext/ereg/ -I/root/Downloads/php-5.6.2/ext/ereg/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/ereg/regex/regfree.c -o ext/ereg/regex/regfree.lo 
ext/libxml/libxml.lo: /root/Downloads/php-5.6.2/ext/libxml/libxml.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/libxml/ -I/root/Downloads/php-5.6.2/ext/libxml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/libxml/libxml.c -o ext/libxml/libxml.lo 
ext/pcre/pcrelib/pcre_chartables.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_chartables.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_chartables.c -o ext/pcre/pcrelib/pcre_chartables.lo 
ext/pcre/pcrelib/pcre_ucd.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_ucd.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_ucd.c -o ext/pcre/pcrelib/pcre_ucd.lo 
ext/pcre/pcrelib/pcre_compile.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_compile.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_compile.c -o ext/pcre/pcrelib/pcre_compile.lo 
ext/pcre/pcrelib/pcre_config.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_config.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_config.c -o ext/pcre/pcrelib/pcre_config.lo 
ext/pcre/pcrelib/pcre_exec.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_exec.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_exec.c -o ext/pcre/pcrelib/pcre_exec.lo 
ext/pcre/pcrelib/pcre_fullinfo.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_fullinfo.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_fullinfo.c -o ext/pcre/pcrelib/pcre_fullinfo.lo 
ext/pcre/pcrelib/pcre_get.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_get.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_get.c -o ext/pcre/pcrelib/pcre_get.lo 
ext/pcre/pcrelib/pcre_globals.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_globals.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_globals.c -o ext/pcre/pcrelib/pcre_globals.lo 
ext/pcre/pcrelib/pcre_maketables.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_maketables.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_maketables.c -o ext/pcre/pcrelib/pcre_maketables.lo 
ext/pcre/pcrelib/pcre_newline.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_newline.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_newline.c -o ext/pcre/pcrelib/pcre_newline.lo 
ext/pcre/pcrelib/pcre_ord2utf8.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_ord2utf8.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_ord2utf8.c -o ext/pcre/pcrelib/pcre_ord2utf8.lo 
ext/pcre/pcrelib/pcre_refcount.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_refcount.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_refcount.c -o ext/pcre/pcrelib/pcre_refcount.lo 
ext/pcre/pcrelib/pcre_study.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_study.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_study.c -o ext/pcre/pcrelib/pcre_study.lo 
ext/pcre/pcrelib/pcre_tables.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_tables.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_tables.c -o ext/pcre/pcrelib/pcre_tables.lo 
ext/pcre/pcrelib/pcre_valid_utf8.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_valid_utf8.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_valid_utf8.c -o ext/pcre/pcrelib/pcre_valid_utf8.lo 
ext/pcre/pcrelib/pcre_version.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_version.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_version.c -o ext/pcre/pcrelib/pcre_version.lo 
ext/pcre/pcrelib/pcre_xclass.lo: /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_xclass.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/pcrelib/pcre_xclass.c -o ext/pcre/pcrelib/pcre_xclass.lo 
ext/pcre/php_pcre.lo: /root/Downloads/php-5.6.2/ext/pcre/php_pcre.c
	$(LIBTOOL) --mode=compile $(CC) -DHAVE_CONFIG_H -I/root/Downloads/php-5.6.2/ext/pcre/pcrelib -Iext/pcre/ -I/root/Downloads/php-5.6.2/ext/pcre/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pcre/php_pcre.c -o ext/pcre/php_pcre.lo 
ext/sqlite3/sqlite3.lo: /root/Downloads/php-5.6.2/ext/sqlite3/sqlite3.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/sqlite3/libsqlite -DSQLITE_ENABLE_FTS3=1 -DSQLITE_CORE=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_THREADSAFE=0  -Iext/sqlite3/ -I/root/Downloads/php-5.6.2/ext/sqlite3/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/sqlite3/sqlite3.c -o ext/sqlite3/sqlite3.lo 
ext/sqlite3/libsqlite/sqlite3.lo: /root/Downloads/php-5.6.2/ext/sqlite3/libsqlite/sqlite3.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/sqlite3/libsqlite -DSQLITE_ENABLE_FTS3=1 -DSQLITE_CORE=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_THREADSAFE=0  -Iext/sqlite3/ -I/root/Downloads/php-5.6.2/ext/sqlite3/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/sqlite3/libsqlite/sqlite3.c -o ext/sqlite3/libsqlite/sqlite3.lo 
ext/ctype/ctype.lo: /root/Downloads/php-5.6.2/ext/ctype/ctype.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/ctype/ -I/root/Downloads/php-5.6.2/ext/ctype/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/ctype/ctype.c -o ext/ctype/ctype.lo 
ext/dom/php_dom.lo: /root/Downloads/php-5.6.2/ext/dom/php_dom.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/php_dom.c -o ext/dom/php_dom.lo 
ext/dom/attr.lo: /root/Downloads/php-5.6.2/ext/dom/attr.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/attr.c -o ext/dom/attr.lo 
ext/dom/document.lo: /root/Downloads/php-5.6.2/ext/dom/document.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/document.c -o ext/dom/document.lo 
ext/dom/domerrorhandler.lo: /root/Downloads/php-5.6.2/ext/dom/domerrorhandler.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domerrorhandler.c -o ext/dom/domerrorhandler.lo 
ext/dom/domstringlist.lo: /root/Downloads/php-5.6.2/ext/dom/domstringlist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domstringlist.c -o ext/dom/domstringlist.lo 
ext/dom/domexception.lo: /root/Downloads/php-5.6.2/ext/dom/domexception.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domexception.c -o ext/dom/domexception.lo 
ext/dom/namelist.lo: /root/Downloads/php-5.6.2/ext/dom/namelist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/namelist.c -o ext/dom/namelist.lo 
ext/dom/processinginstruction.lo: /root/Downloads/php-5.6.2/ext/dom/processinginstruction.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/processinginstruction.c -o ext/dom/processinginstruction.lo 
ext/dom/cdatasection.lo: /root/Downloads/php-5.6.2/ext/dom/cdatasection.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/cdatasection.c -o ext/dom/cdatasection.lo 
ext/dom/documentfragment.lo: /root/Downloads/php-5.6.2/ext/dom/documentfragment.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/documentfragment.c -o ext/dom/documentfragment.lo 
ext/dom/domimplementation.lo: /root/Downloads/php-5.6.2/ext/dom/domimplementation.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domimplementation.c -o ext/dom/domimplementation.lo 
ext/dom/element.lo: /root/Downloads/php-5.6.2/ext/dom/element.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/element.c -o ext/dom/element.lo 
ext/dom/node.lo: /root/Downloads/php-5.6.2/ext/dom/node.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/node.c -o ext/dom/node.lo 
ext/dom/string_extend.lo: /root/Downloads/php-5.6.2/ext/dom/string_extend.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/string_extend.c -o ext/dom/string_extend.lo 
ext/dom/characterdata.lo: /root/Downloads/php-5.6.2/ext/dom/characterdata.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/characterdata.c -o ext/dom/characterdata.lo 
ext/dom/documenttype.lo: /root/Downloads/php-5.6.2/ext/dom/documenttype.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/documenttype.c -o ext/dom/documenttype.lo 
ext/dom/domimplementationlist.lo: /root/Downloads/php-5.6.2/ext/dom/domimplementationlist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domimplementationlist.c -o ext/dom/domimplementationlist.lo 
ext/dom/entity.lo: /root/Downloads/php-5.6.2/ext/dom/entity.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/entity.c -o ext/dom/entity.lo 
ext/dom/nodelist.lo: /root/Downloads/php-5.6.2/ext/dom/nodelist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/nodelist.c -o ext/dom/nodelist.lo 
ext/dom/text.lo: /root/Downloads/php-5.6.2/ext/dom/text.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/text.c -o ext/dom/text.lo 
ext/dom/comment.lo: /root/Downloads/php-5.6.2/ext/dom/comment.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/comment.c -o ext/dom/comment.lo 
ext/dom/domconfiguration.lo: /root/Downloads/php-5.6.2/ext/dom/domconfiguration.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domconfiguration.c -o ext/dom/domconfiguration.lo 
ext/dom/domimplementationsource.lo: /root/Downloads/php-5.6.2/ext/dom/domimplementationsource.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domimplementationsource.c -o ext/dom/domimplementationsource.lo 
ext/dom/entityreference.lo: /root/Downloads/php-5.6.2/ext/dom/entityreference.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/entityreference.c -o ext/dom/entityreference.lo 
ext/dom/notation.lo: /root/Downloads/php-5.6.2/ext/dom/notation.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/notation.c -o ext/dom/notation.lo 
ext/dom/xpath.lo: /root/Downloads/php-5.6.2/ext/dom/xpath.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/xpath.c -o ext/dom/xpath.lo 
ext/dom/dom_iterators.lo: /root/Downloads/php-5.6.2/ext/dom/dom_iterators.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/dom_iterators.c -o ext/dom/dom_iterators.lo 
ext/dom/typeinfo.lo: /root/Downloads/php-5.6.2/ext/dom/typeinfo.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/typeinfo.c -o ext/dom/typeinfo.lo 
ext/dom/domerror.lo: /root/Downloads/php-5.6.2/ext/dom/domerror.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domerror.c -o ext/dom/domerror.lo 
ext/dom/domlocator.lo: /root/Downloads/php-5.6.2/ext/dom/domlocator.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/domlocator.c -o ext/dom/domlocator.lo 
ext/dom/namednodemap.lo: /root/Downloads/php-5.6.2/ext/dom/namednodemap.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/namednodemap.c -o ext/dom/namednodemap.lo 
ext/dom/userdatahandler.lo: /root/Downloads/php-5.6.2/ext/dom/userdatahandler.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/dom/ -I/root/Downloads/php-5.6.2/ext/dom/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/dom/userdatahandler.c -o ext/dom/userdatahandler.lo 
ext/fileinfo/fileinfo.lo: /root/Downloads/php-5.6.2/ext/fileinfo/fileinfo.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/fileinfo.c -o ext/fileinfo/fileinfo.lo 
ext/fileinfo/libmagic/apprentice.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/apprentice.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/apprentice.c -o ext/fileinfo/libmagic/apprentice.lo 
ext/fileinfo/libmagic/apptype.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/apptype.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/apptype.c -o ext/fileinfo/libmagic/apptype.lo 
ext/fileinfo/libmagic/ascmagic.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/ascmagic.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/ascmagic.c -o ext/fileinfo/libmagic/ascmagic.lo 
ext/fileinfo/libmagic/cdf.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/cdf.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/cdf.c -o ext/fileinfo/libmagic/cdf.lo 
ext/fileinfo/libmagic/cdf_time.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/cdf_time.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/cdf_time.c -o ext/fileinfo/libmagic/cdf_time.lo 
ext/fileinfo/libmagic/compress.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/compress.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/compress.c -o ext/fileinfo/libmagic/compress.lo 
ext/fileinfo/libmagic/encoding.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/encoding.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/encoding.c -o ext/fileinfo/libmagic/encoding.lo 
ext/fileinfo/libmagic/fsmagic.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/fsmagic.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/fsmagic.c -o ext/fileinfo/libmagic/fsmagic.lo 
ext/fileinfo/libmagic/funcs.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/funcs.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/funcs.c -o ext/fileinfo/libmagic/funcs.lo 
ext/fileinfo/libmagic/is_tar.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/is_tar.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/is_tar.c -o ext/fileinfo/libmagic/is_tar.lo 
ext/fileinfo/libmagic/magic.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/magic.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/magic.c -o ext/fileinfo/libmagic/magic.lo 
ext/fileinfo/libmagic/print.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/print.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/print.c -o ext/fileinfo/libmagic/print.lo 
ext/fileinfo/libmagic/readcdf.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/readcdf.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/readcdf.c -o ext/fileinfo/libmagic/readcdf.lo 
ext/fileinfo/libmagic/readelf.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/readelf.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/readelf.c -o ext/fileinfo/libmagic/readelf.lo 
ext/fileinfo/libmagic/softmagic.lo: /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/softmagic.c
	$(LIBTOOL) --mode=compile $(CC) -I/root/Downloads/php-5.6.2/ext/fileinfo/libmagic -Iext/fileinfo/ -I/root/Downloads/php-5.6.2/ext/fileinfo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/fileinfo/libmagic/softmagic.c -o ext/fileinfo/libmagic/softmagic.lo 
ext/filter/filter.lo: /root/Downloads/php-5.6.2/ext/filter/filter.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/filter/ -I/root/Downloads/php-5.6.2/ext/filter/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/filter/filter.c -o ext/filter/filter.lo 
ext/filter/sanitizing_filters.lo: /root/Downloads/php-5.6.2/ext/filter/sanitizing_filters.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/filter/ -I/root/Downloads/php-5.6.2/ext/filter/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/filter/sanitizing_filters.c -o ext/filter/sanitizing_filters.lo 
ext/filter/logical_filters.lo: /root/Downloads/php-5.6.2/ext/filter/logical_filters.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/filter/ -I/root/Downloads/php-5.6.2/ext/filter/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/filter/logical_filters.c -o ext/filter/logical_filters.lo 
ext/filter/callback_filter.lo: /root/Downloads/php-5.6.2/ext/filter/callback_filter.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/filter/ -I/root/Downloads/php-5.6.2/ext/filter/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/filter/callback_filter.c -o ext/filter/callback_filter.lo 
ext/hash/hash.lo: /root/Downloads/php-5.6.2/ext/hash/hash.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash.c -o ext/hash/hash.lo 
ext/hash/hash_md.lo: /root/Downloads/php-5.6.2/ext/hash/hash_md.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_md.c -o ext/hash/hash_md.lo 
ext/hash/hash_sha.lo: /root/Downloads/php-5.6.2/ext/hash/hash_sha.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_sha.c -o ext/hash/hash_sha.lo 
ext/hash/hash_ripemd.lo: /root/Downloads/php-5.6.2/ext/hash/hash_ripemd.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_ripemd.c -o ext/hash/hash_ripemd.lo 
ext/hash/hash_haval.lo: /root/Downloads/php-5.6.2/ext/hash/hash_haval.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_haval.c -o ext/hash/hash_haval.lo 
ext/hash/hash_tiger.lo: /root/Downloads/php-5.6.2/ext/hash/hash_tiger.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_tiger.c -o ext/hash/hash_tiger.lo 
ext/hash/hash_gost.lo: /root/Downloads/php-5.6.2/ext/hash/hash_gost.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_gost.c -o ext/hash/hash_gost.lo 
ext/hash/hash_snefru.lo: /root/Downloads/php-5.6.2/ext/hash/hash_snefru.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_snefru.c -o ext/hash/hash_snefru.lo 
ext/hash/hash_whirlpool.lo: /root/Downloads/php-5.6.2/ext/hash/hash_whirlpool.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_whirlpool.c -o ext/hash/hash_whirlpool.lo 
ext/hash/hash_adler32.lo: /root/Downloads/php-5.6.2/ext/hash/hash_adler32.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_adler32.c -o ext/hash/hash_adler32.lo 
ext/hash/hash_crc32.lo: /root/Downloads/php-5.6.2/ext/hash/hash_crc32.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_crc32.c -o ext/hash/hash_crc32.lo 
ext/hash/hash_fnv.lo: /root/Downloads/php-5.6.2/ext/hash/hash_fnv.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_fnv.c -o ext/hash/hash_fnv.lo 
ext/hash/hash_joaat.lo: /root/Downloads/php-5.6.2/ext/hash/hash_joaat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/hash/ -I/root/Downloads/php-5.6.2/ext/hash/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/hash/hash_joaat.c -o ext/hash/hash_joaat.lo 
ext/iconv/iconv.lo: /root/Downloads/php-5.6.2/ext/iconv/iconv.c
	$(LIBTOOL) --mode=compile $(CC) -I"/usr/include" -Iext/iconv/ -I/root/Downloads/php-5.6.2/ext/iconv/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/iconv/iconv.c -o ext/iconv/iconv.lo 
ext/json/json.lo: /root/Downloads/php-5.6.2/ext/json/json.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/json/ -I/root/Downloads/php-5.6.2/ext/json/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/json/json.c -o ext/json/json.lo 
ext/json/utf8_decode.lo: /root/Downloads/php-5.6.2/ext/json/utf8_decode.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/json/ -I/root/Downloads/php-5.6.2/ext/json/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/json/utf8_decode.c -o ext/json/utf8_decode.lo 
ext/json/JSON_parser.lo: /root/Downloads/php-5.6.2/ext/json/JSON_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/json/ -I/root/Downloads/php-5.6.2/ext/json/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/json/JSON_parser.c -o ext/json/JSON_parser.lo 
ext/opcache/ZendAccelerator.lo: /root/Downloads/php-5.6.2/ext/opcache/ZendAccelerator.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/ZendAccelerator.c -o ext/opcache/ZendAccelerator.lo 
ext/opcache/zend_accelerator_blacklist.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_blacklist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_blacklist.c -o ext/opcache/zend_accelerator_blacklist.lo 
ext/opcache/zend_accelerator_debug.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_debug.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_debug.c -o ext/opcache/zend_accelerator_debug.lo 
ext/opcache/zend_accelerator_hash.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_hash.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_hash.c -o ext/opcache/zend_accelerator_hash.lo 
ext/opcache/zend_accelerator_module.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_module.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_module.c -o ext/opcache/zend_accelerator_module.lo 
ext/opcache/zend_persist.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_persist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_persist.c -o ext/opcache/zend_persist.lo 
ext/opcache/zend_persist_calc.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_persist_calc.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_persist_calc.c -o ext/opcache/zend_persist_calc.lo 
ext/opcache/zend_shared_alloc.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_shared_alloc.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_shared_alloc.c -o ext/opcache/zend_shared_alloc.lo 
ext/opcache/zend_accelerator_util_funcs.lo: /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_util_funcs.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/zend_accelerator_util_funcs.c -o ext/opcache/zend_accelerator_util_funcs.lo 
ext/opcache/shared_alloc_shm.lo: /root/Downloads/php-5.6.2/ext/opcache/shared_alloc_shm.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/shared_alloc_shm.c -o ext/opcache/shared_alloc_shm.lo 
ext/opcache/shared_alloc_mmap.lo: /root/Downloads/php-5.6.2/ext/opcache/shared_alloc_mmap.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/shared_alloc_mmap.c -o ext/opcache/shared_alloc_mmap.lo 
ext/opcache/shared_alloc_posix.lo: /root/Downloads/php-5.6.2/ext/opcache/shared_alloc_posix.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/shared_alloc_posix.c -o ext/opcache/shared_alloc_posix.lo 
ext/opcache/Optimizer/zend_optimizer.lo: /root/Downloads/php-5.6.2/ext/opcache/Optimizer/zend_optimizer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/opcache/ -I/root/Downloads/php-5.6.2/ext/opcache/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /root/Downloads/php-5.6.2/ext/opcache/Optimizer/zend_optimizer.c -o ext/opcache/Optimizer/zend_optimizer.lo 
$(phplibdir)/opcache.la: ext/opcache/opcache.la
	$(LIBTOOL) --mode=install cp ext/opcache/opcache.la $(phplibdir)

ext/opcache/opcache.la: $(shared_objects_opcache) $(OPCACHE_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_opcache) $(OPCACHE_SHARED_LIBADD)

ext/pdo/pdo.lo: /root/Downloads/php-5.6.2/ext/pdo/pdo.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/root/Downloads/php-5.6.2/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo/pdo.c -o ext/pdo/pdo.lo 
ext/pdo/pdo_dbh.lo: /root/Downloads/php-5.6.2/ext/pdo/pdo_dbh.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/root/Downloads/php-5.6.2/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo/pdo_dbh.c -o ext/pdo/pdo_dbh.lo 
ext/pdo/pdo_stmt.lo: /root/Downloads/php-5.6.2/ext/pdo/pdo_stmt.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/root/Downloads/php-5.6.2/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo/pdo_stmt.c -o ext/pdo/pdo_stmt.lo 
ext/pdo/pdo_sql_parser.lo: /root/Downloads/php-5.6.2/ext/pdo/pdo_sql_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/root/Downloads/php-5.6.2/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo/pdo_sql_parser.c -o ext/pdo/pdo_sql_parser.lo 
ext/pdo/pdo_sqlstate.lo: /root/Downloads/php-5.6.2/ext/pdo/pdo_sqlstate.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/pdo/ -I/root/Downloads/php-5.6.2/ext/pdo/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo/pdo_sqlstate.c -o ext/pdo/pdo_sqlstate.lo 
ext/pdo_sqlite/pdo_sqlite.lo: /root/Downloads/php-5.6.2/ext/pdo_sqlite/pdo_sqlite.c
	$(LIBTOOL) --mode=compile $(CC) -DPDO_SQLITE_BUNDLED=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_CORE=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_THREADSAFE=0 -I/root/Downloads/php-5.6.2/ext -Iext/pdo_sqlite/ -I/root/Downloads/php-5.6.2/ext/pdo_sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo_sqlite/pdo_sqlite.c -o ext/pdo_sqlite/pdo_sqlite.lo 
ext/pdo_sqlite/sqlite_driver.lo: /root/Downloads/php-5.6.2/ext/pdo_sqlite/sqlite_driver.c
	$(LIBTOOL) --mode=compile $(CC) -DPDO_SQLITE_BUNDLED=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_CORE=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_THREADSAFE=0 -I/root/Downloads/php-5.6.2/ext -Iext/pdo_sqlite/ -I/root/Downloads/php-5.6.2/ext/pdo_sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo_sqlite/sqlite_driver.c -o ext/pdo_sqlite/sqlite_driver.lo 
ext/pdo_sqlite/sqlite_statement.lo: /root/Downloads/php-5.6.2/ext/pdo_sqlite/sqlite_statement.c
	$(LIBTOOL) --mode=compile $(CC) -DPDO_SQLITE_BUNDLED=1 -DSQLITE_ENABLE_FTS3=1 -DSQLITE_CORE=1 -DSQLITE_ENABLE_COLUMN_METADATA=1 -DSQLITE_THREADSAFE=0 -I/root/Downloads/php-5.6.2/ext -Iext/pdo_sqlite/ -I/root/Downloads/php-5.6.2/ext/pdo_sqlite/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/pdo_sqlite/sqlite_statement.c -o ext/pdo_sqlite/sqlite_statement.lo 
ext/phar/util.lo: /root/Downloads/php-5.6.2/ext/phar/util.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/util.c -o ext/phar/util.lo 
ext/phar/tar.lo: /root/Downloads/php-5.6.2/ext/phar/tar.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/tar.c -o ext/phar/tar.lo 
ext/phar/zip.lo: /root/Downloads/php-5.6.2/ext/phar/zip.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/zip.c -o ext/phar/zip.lo 
ext/phar/stream.lo: /root/Downloads/php-5.6.2/ext/phar/stream.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/stream.c -o ext/phar/stream.lo 
ext/phar/func_interceptors.lo: /root/Downloads/php-5.6.2/ext/phar/func_interceptors.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/func_interceptors.c -o ext/phar/func_interceptors.lo 
ext/phar/dirstream.lo: /root/Downloads/php-5.6.2/ext/phar/dirstream.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/dirstream.c -o ext/phar/dirstream.lo 
ext/phar/phar.lo: /root/Downloads/php-5.6.2/ext/phar/phar.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/phar.c -o ext/phar/phar.lo 
ext/phar/phar_object.lo: /root/Downloads/php-5.6.2/ext/phar/phar_object.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/phar_object.c -o ext/phar/phar_object.lo 
ext/phar/phar_path_check.lo: /root/Downloads/php-5.6.2/ext/phar/phar_path_check.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/phar/ -I/root/Downloads/php-5.6.2/ext/phar/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/phar/phar_path_check.c -o ext/phar/phar_path_check.lo 
ext/posix/posix.lo: /root/Downloads/php-5.6.2/ext/posix/posix.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/posix/ -I/root/Downloads/php-5.6.2/ext/posix/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/posix/posix.c -o ext/posix/posix.lo 
ext/reflection/php_reflection.lo: /root/Downloads/php-5.6.2/ext/reflection/php_reflection.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/reflection/ -I/root/Downloads/php-5.6.2/ext/reflection/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/reflection/php_reflection.c -o ext/reflection/php_reflection.lo 
ext/session/mod_user_class.lo: /root/Downloads/php-5.6.2/ext/session/mod_user_class.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/root/Downloads/php-5.6.2/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/session/mod_user_class.c -o ext/session/mod_user_class.lo 
ext/session/session.lo: /root/Downloads/php-5.6.2/ext/session/session.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/root/Downloads/php-5.6.2/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/session/session.c -o ext/session/session.lo 
ext/session/mod_files.lo: /root/Downloads/php-5.6.2/ext/session/mod_files.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/root/Downloads/php-5.6.2/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/session/mod_files.c -o ext/session/mod_files.lo 
ext/session/mod_mm.lo: /root/Downloads/php-5.6.2/ext/session/mod_mm.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/root/Downloads/php-5.6.2/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/session/mod_mm.c -o ext/session/mod_mm.lo 
ext/session/mod_user.lo: /root/Downloads/php-5.6.2/ext/session/mod_user.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/session/ -I/root/Downloads/php-5.6.2/ext/session/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/session/mod_user.c -o ext/session/mod_user.lo 
ext/simplexml/simplexml.lo: /root/Downloads/php-5.6.2/ext/simplexml/simplexml.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/simplexml/ -I/root/Downloads/php-5.6.2/ext/simplexml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/simplexml/simplexml.c -o ext/simplexml/simplexml.lo 
ext/simplexml/sxe.lo: /root/Downloads/php-5.6.2/ext/simplexml/sxe.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/simplexml/ -I/root/Downloads/php-5.6.2/ext/simplexml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/simplexml/sxe.c -o ext/simplexml/sxe.lo 
ext/spl/php_spl.lo: /root/Downloads/php-5.6.2/ext/spl/php_spl.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/php_spl.c -o ext/spl/php_spl.lo 
ext/spl/spl_functions.lo: /root/Downloads/php-5.6.2/ext/spl/spl_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_functions.c -o ext/spl/spl_functions.lo 
ext/spl/spl_engine.lo: /root/Downloads/php-5.6.2/ext/spl/spl_engine.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_engine.c -o ext/spl/spl_engine.lo 
ext/spl/spl_iterators.lo: /root/Downloads/php-5.6.2/ext/spl/spl_iterators.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_iterators.c -o ext/spl/spl_iterators.lo 
ext/spl/spl_array.lo: /root/Downloads/php-5.6.2/ext/spl/spl_array.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_array.c -o ext/spl/spl_array.lo 
ext/spl/spl_directory.lo: /root/Downloads/php-5.6.2/ext/spl/spl_directory.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_directory.c -o ext/spl/spl_directory.lo 
ext/spl/spl_exceptions.lo: /root/Downloads/php-5.6.2/ext/spl/spl_exceptions.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_exceptions.c -o ext/spl/spl_exceptions.lo 
ext/spl/spl_observer.lo: /root/Downloads/php-5.6.2/ext/spl/spl_observer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_observer.c -o ext/spl/spl_observer.lo 
ext/spl/spl_dllist.lo: /root/Downloads/php-5.6.2/ext/spl/spl_dllist.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_dllist.c -o ext/spl/spl_dllist.lo 
ext/spl/spl_heap.lo: /root/Downloads/php-5.6.2/ext/spl/spl_heap.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_heap.c -o ext/spl/spl_heap.lo 
ext/spl/spl_fixedarray.lo: /root/Downloads/php-5.6.2/ext/spl/spl_fixedarray.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/spl/ -I/root/Downloads/php-5.6.2/ext/spl/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/spl/spl_fixedarray.c -o ext/spl/spl_fixedarray.lo 
ext/standard/crypt_freesec.lo: /root/Downloads/php-5.6.2/ext/standard/crypt_freesec.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/crypt_freesec.c -o ext/standard/crypt_freesec.lo 
ext/standard/crypt_blowfish.lo: /root/Downloads/php-5.6.2/ext/standard/crypt_blowfish.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/crypt_blowfish.c -o ext/standard/crypt_blowfish.lo 
ext/standard/crypt_sha512.lo: /root/Downloads/php-5.6.2/ext/standard/crypt_sha512.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/crypt_sha512.c -o ext/standard/crypt_sha512.lo 
ext/standard/crypt_sha256.lo: /root/Downloads/php-5.6.2/ext/standard/crypt_sha256.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/crypt_sha256.c -o ext/standard/crypt_sha256.lo 
ext/standard/php_crypt_r.lo: /root/Downloads/php-5.6.2/ext/standard/php_crypt_r.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/php_crypt_r.c -o ext/standard/php_crypt_r.lo 
ext/standard/array.lo: /root/Downloads/php-5.6.2/ext/standard/array.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/array.c -o ext/standard/array.lo 
ext/standard/base64.lo: /root/Downloads/php-5.6.2/ext/standard/base64.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/base64.c -o ext/standard/base64.lo 
ext/standard/basic_functions.lo: /root/Downloads/php-5.6.2/ext/standard/basic_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/basic_functions.c -o ext/standard/basic_functions.lo 
ext/standard/browscap.lo: /root/Downloads/php-5.6.2/ext/standard/browscap.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/browscap.c -o ext/standard/browscap.lo 
ext/standard/crc32.lo: /root/Downloads/php-5.6.2/ext/standard/crc32.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/crc32.c -o ext/standard/crc32.lo 
ext/standard/crypt.lo: /root/Downloads/php-5.6.2/ext/standard/crypt.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/crypt.c -o ext/standard/crypt.lo 
ext/standard/cyr_convert.lo: /root/Downloads/php-5.6.2/ext/standard/cyr_convert.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/cyr_convert.c -o ext/standard/cyr_convert.lo 
ext/standard/datetime.lo: /root/Downloads/php-5.6.2/ext/standard/datetime.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/datetime.c -o ext/standard/datetime.lo 
ext/standard/dir.lo: /root/Downloads/php-5.6.2/ext/standard/dir.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/dir.c -o ext/standard/dir.lo 
ext/standard/dl.lo: /root/Downloads/php-5.6.2/ext/standard/dl.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/dl.c -o ext/standard/dl.lo 
ext/standard/dns.lo: /root/Downloads/php-5.6.2/ext/standard/dns.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/dns.c -o ext/standard/dns.lo 
ext/standard/exec.lo: /root/Downloads/php-5.6.2/ext/standard/exec.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/exec.c -o ext/standard/exec.lo 
ext/standard/file.lo: /root/Downloads/php-5.6.2/ext/standard/file.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/file.c -o ext/standard/file.lo 
ext/standard/filestat.lo: /root/Downloads/php-5.6.2/ext/standard/filestat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/filestat.c -o ext/standard/filestat.lo 
ext/standard/flock_compat.lo: /root/Downloads/php-5.6.2/ext/standard/flock_compat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/flock_compat.c -o ext/standard/flock_compat.lo 
ext/standard/formatted_print.lo: /root/Downloads/php-5.6.2/ext/standard/formatted_print.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/formatted_print.c -o ext/standard/formatted_print.lo 
ext/standard/fsock.lo: /root/Downloads/php-5.6.2/ext/standard/fsock.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/fsock.c -o ext/standard/fsock.lo 
ext/standard/head.lo: /root/Downloads/php-5.6.2/ext/standard/head.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/head.c -o ext/standard/head.lo 
ext/standard/html.lo: /root/Downloads/php-5.6.2/ext/standard/html.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/html.c -o ext/standard/html.lo 
ext/standard/image.lo: /root/Downloads/php-5.6.2/ext/standard/image.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/image.c -o ext/standard/image.lo 
ext/standard/info.lo: /root/Downloads/php-5.6.2/ext/standard/info.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/info.c -o ext/standard/info.lo 
ext/standard/iptc.lo: /root/Downloads/php-5.6.2/ext/standard/iptc.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/iptc.c -o ext/standard/iptc.lo 
ext/standard/lcg.lo: /root/Downloads/php-5.6.2/ext/standard/lcg.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/lcg.c -o ext/standard/lcg.lo 
ext/standard/link.lo: /root/Downloads/php-5.6.2/ext/standard/link.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/link.c -o ext/standard/link.lo 
ext/standard/mail.lo: /root/Downloads/php-5.6.2/ext/standard/mail.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/mail.c -o ext/standard/mail.lo 
ext/standard/math.lo: /root/Downloads/php-5.6.2/ext/standard/math.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/math.c -o ext/standard/math.lo 
ext/standard/md5.lo: /root/Downloads/php-5.6.2/ext/standard/md5.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/md5.c -o ext/standard/md5.lo 
ext/standard/metaphone.lo: /root/Downloads/php-5.6.2/ext/standard/metaphone.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/metaphone.c -o ext/standard/metaphone.lo 
ext/standard/microtime.lo: /root/Downloads/php-5.6.2/ext/standard/microtime.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/microtime.c -o ext/standard/microtime.lo 
ext/standard/pack.lo: /root/Downloads/php-5.6.2/ext/standard/pack.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/pack.c -o ext/standard/pack.lo 
ext/standard/pageinfo.lo: /root/Downloads/php-5.6.2/ext/standard/pageinfo.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/pageinfo.c -o ext/standard/pageinfo.lo 
ext/standard/quot_print.lo: /root/Downloads/php-5.6.2/ext/standard/quot_print.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/quot_print.c -o ext/standard/quot_print.lo 
ext/standard/rand.lo: /root/Downloads/php-5.6.2/ext/standard/rand.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/rand.c -o ext/standard/rand.lo 
ext/standard/soundex.lo: /root/Downloads/php-5.6.2/ext/standard/soundex.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/soundex.c -o ext/standard/soundex.lo 
ext/standard/string.lo: /root/Downloads/php-5.6.2/ext/standard/string.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/string.c -o ext/standard/string.lo 
ext/standard/scanf.lo: /root/Downloads/php-5.6.2/ext/standard/scanf.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/scanf.c -o ext/standard/scanf.lo 
ext/standard/syslog.lo: /root/Downloads/php-5.6.2/ext/standard/syslog.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/syslog.c -o ext/standard/syslog.lo 
ext/standard/type.lo: /root/Downloads/php-5.6.2/ext/standard/type.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/type.c -o ext/standard/type.lo 
ext/standard/uniqid.lo: /root/Downloads/php-5.6.2/ext/standard/uniqid.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/uniqid.c -o ext/standard/uniqid.lo 
ext/standard/url.lo: /root/Downloads/php-5.6.2/ext/standard/url.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/url.c -o ext/standard/url.lo 
ext/standard/var.lo: /root/Downloads/php-5.6.2/ext/standard/var.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/var.c -o ext/standard/var.lo 
ext/standard/versioning.lo: /root/Downloads/php-5.6.2/ext/standard/versioning.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/versioning.c -o ext/standard/versioning.lo 
ext/standard/assert.lo: /root/Downloads/php-5.6.2/ext/standard/assert.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/assert.c -o ext/standard/assert.lo 
ext/standard/strnatcmp.lo: /root/Downloads/php-5.6.2/ext/standard/strnatcmp.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/strnatcmp.c -o ext/standard/strnatcmp.lo 
ext/standard/levenshtein.lo: /root/Downloads/php-5.6.2/ext/standard/levenshtein.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/levenshtein.c -o ext/standard/levenshtein.lo 
ext/standard/incomplete_class.lo: /root/Downloads/php-5.6.2/ext/standard/incomplete_class.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/incomplete_class.c -o ext/standard/incomplete_class.lo 
ext/standard/url_scanner_ex.lo: /root/Downloads/php-5.6.2/ext/standard/url_scanner_ex.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/url_scanner_ex.c -o ext/standard/url_scanner_ex.lo 
ext/standard/ftp_fopen_wrapper.lo: /root/Downloads/php-5.6.2/ext/standard/ftp_fopen_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/ftp_fopen_wrapper.c -o ext/standard/ftp_fopen_wrapper.lo 
ext/standard/http_fopen_wrapper.lo: /root/Downloads/php-5.6.2/ext/standard/http_fopen_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/http_fopen_wrapper.c -o ext/standard/http_fopen_wrapper.lo 
ext/standard/php_fopen_wrapper.lo: /root/Downloads/php-5.6.2/ext/standard/php_fopen_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/php_fopen_wrapper.c -o ext/standard/php_fopen_wrapper.lo 
ext/standard/credits.lo: /root/Downloads/php-5.6.2/ext/standard/credits.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/credits.c -o ext/standard/credits.lo 
ext/standard/css.lo: /root/Downloads/php-5.6.2/ext/standard/css.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/css.c -o ext/standard/css.lo 
ext/standard/var_unserializer.lo: /root/Downloads/php-5.6.2/ext/standard/var_unserializer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/var_unserializer.c -o ext/standard/var_unserializer.lo 
ext/standard/ftok.lo: /root/Downloads/php-5.6.2/ext/standard/ftok.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/ftok.c -o ext/standard/ftok.lo 
ext/standard/sha1.lo: /root/Downloads/php-5.6.2/ext/standard/sha1.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/sha1.c -o ext/standard/sha1.lo 
ext/standard/user_filters.lo: /root/Downloads/php-5.6.2/ext/standard/user_filters.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/user_filters.c -o ext/standard/user_filters.lo 
ext/standard/uuencode.lo: /root/Downloads/php-5.6.2/ext/standard/uuencode.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/uuencode.c -o ext/standard/uuencode.lo 
ext/standard/filters.lo: /root/Downloads/php-5.6.2/ext/standard/filters.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/filters.c -o ext/standard/filters.lo 
ext/standard/proc_open.lo: /root/Downloads/php-5.6.2/ext/standard/proc_open.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/proc_open.c -o ext/standard/proc_open.lo 
ext/standard/streamsfuncs.lo: /root/Downloads/php-5.6.2/ext/standard/streamsfuncs.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/streamsfuncs.c -o ext/standard/streamsfuncs.lo 
ext/standard/http.lo: /root/Downloads/php-5.6.2/ext/standard/http.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/http.c -o ext/standard/http.lo 
ext/standard/password.lo: /root/Downloads/php-5.6.2/ext/standard/password.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/standard/ -I/root/Downloads/php-5.6.2/ext/standard/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/standard/password.c -o ext/standard/password.lo 
ext/tokenizer/tokenizer.lo: /root/Downloads/php-5.6.2/ext/tokenizer/tokenizer.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/tokenizer/ -I/root/Downloads/php-5.6.2/ext/tokenizer/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/tokenizer/tokenizer.c -o ext/tokenizer/tokenizer.lo 
ext/tokenizer/tokenizer_data.lo: /root/Downloads/php-5.6.2/ext/tokenizer/tokenizer_data.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/tokenizer/ -I/root/Downloads/php-5.6.2/ext/tokenizer/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/tokenizer/tokenizer_data.c -o ext/tokenizer/tokenizer_data.lo 
ext/xml/xml.lo: /root/Downloads/php-5.6.2/ext/xml/xml.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xml/ -I/root/Downloads/php-5.6.2/ext/xml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/xml/xml.c -o ext/xml/xml.lo 
ext/xml/compat.lo: /root/Downloads/php-5.6.2/ext/xml/compat.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xml/ -I/root/Downloads/php-5.6.2/ext/xml/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/xml/compat.c -o ext/xml/compat.lo 
ext/xmlreader/php_xmlreader.lo: /root/Downloads/php-5.6.2/ext/xmlreader/php_xmlreader.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xmlreader/ -I/root/Downloads/php-5.6.2/ext/xmlreader/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/xmlreader/php_xmlreader.c -o ext/xmlreader/php_xmlreader.lo 
ext/xmlwriter/php_xmlwriter.lo: /root/Downloads/php-5.6.2/ext/xmlwriter/php_xmlwriter.c
	$(LIBTOOL) --mode=compile $(CC)  -Iext/xmlwriter/ -I/root/Downloads/php-5.6.2/ext/xmlwriter/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/ext/xmlwriter/php_xmlwriter.c -o ext/xmlwriter/php_xmlwriter.lo 
TSRM/TSRM.lo: /root/Downloads/php-5.6.2/TSRM/TSRM.c
	$(LIBTOOL) --mode=compile $(CC)  -ITSRM/ -I/root/Downloads/php-5.6.2/TSRM/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/TSRM/TSRM.c -o TSRM/TSRM.lo 
TSRM/tsrm_strtok_r.lo: /root/Downloads/php-5.6.2/TSRM/tsrm_strtok_r.c
	$(LIBTOOL) --mode=compile $(CC)  -ITSRM/ -I/root/Downloads/php-5.6.2/TSRM/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/TSRM/tsrm_strtok_r.c -o TSRM/tsrm_strtok_r.lo 
main/main.lo: /root/Downloads/php-5.6.2/main/main.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/main.c -o main/main.lo 
main/snprintf.lo: /root/Downloads/php-5.6.2/main/snprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/snprintf.c -o main/snprintf.lo 
main/spprintf.lo: /root/Downloads/php-5.6.2/main/spprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/spprintf.c -o main/spprintf.lo 
main/php_sprintf.lo: /root/Downloads/php-5.6.2/main/php_sprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_sprintf.c -o main/php_sprintf.lo 
main/fopen_wrappers.lo: /root/Downloads/php-5.6.2/main/fopen_wrappers.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/fopen_wrappers.c -o main/fopen_wrappers.lo 
main/alloca.lo: /root/Downloads/php-5.6.2/main/alloca.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/alloca.c -o main/alloca.lo 
main/php_scandir.lo: /root/Downloads/php-5.6.2/main/php_scandir.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_scandir.c -o main/php_scandir.lo 
main/php_ini.lo: /root/Downloads/php-5.6.2/main/php_ini.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_ini.c -o main/php_ini.lo 
main/SAPI.lo: /root/Downloads/php-5.6.2/main/SAPI.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/SAPI.c -o main/SAPI.lo 
main/rfc1867.lo: /root/Downloads/php-5.6.2/main/rfc1867.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/rfc1867.c -o main/rfc1867.lo 
main/php_content_types.lo: /root/Downloads/php-5.6.2/main/php_content_types.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_content_types.c -o main/php_content_types.lo 
main/strlcpy.lo: /root/Downloads/php-5.6.2/main/strlcpy.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/strlcpy.c -o main/strlcpy.lo 
main/strlcat.lo: /root/Downloads/php-5.6.2/main/strlcat.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/strlcat.c -o main/strlcat.lo 
main/mergesort.lo: /root/Downloads/php-5.6.2/main/mergesort.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/mergesort.c -o main/mergesort.lo 
main/reentrancy.lo: /root/Downloads/php-5.6.2/main/reentrancy.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/reentrancy.c -o main/reentrancy.lo 
main/php_variables.lo: /root/Downloads/php-5.6.2/main/php_variables.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_variables.c -o main/php_variables.lo 
main/php_ticks.lo: /root/Downloads/php-5.6.2/main/php_ticks.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_ticks.c -o main/php_ticks.lo 
main/network.lo: /root/Downloads/php-5.6.2/main/network.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/network.c -o main/network.lo 
main/php_open_temporary_file.lo: /root/Downloads/php-5.6.2/main/php_open_temporary_file.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/php_open_temporary_file.c -o main/php_open_temporary_file.lo 
main/output.lo: /root/Downloads/php-5.6.2/main/output.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/output.c -o main/output.lo 
main/getopt.lo: /root/Downloads/php-5.6.2/main/getopt.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/getopt.c -o main/getopt.lo 
main/streams/streams.lo: /root/Downloads/php-5.6.2/main/streams/streams.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/streams.c -o main/streams/streams.lo 
main/streams/cast.lo: /root/Downloads/php-5.6.2/main/streams/cast.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/cast.c -o main/streams/cast.lo 
main/streams/memory.lo: /root/Downloads/php-5.6.2/main/streams/memory.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/memory.c -o main/streams/memory.lo 
main/streams/filter.lo: /root/Downloads/php-5.6.2/main/streams/filter.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/filter.c -o main/streams/filter.lo 
main/streams/plain_wrapper.lo: /root/Downloads/php-5.6.2/main/streams/plain_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/plain_wrapper.c -o main/streams/plain_wrapper.lo 
main/streams/userspace.lo: /root/Downloads/php-5.6.2/main/streams/userspace.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/userspace.c -o main/streams/userspace.lo 
main/streams/transports.lo: /root/Downloads/php-5.6.2/main/streams/transports.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/transports.c -o main/streams/transports.lo 
main/streams/xp_socket.lo: /root/Downloads/php-5.6.2/main/streams/xp_socket.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/xp_socket.c -o main/streams/xp_socket.lo 
main/streams/mmap.lo: /root/Downloads/php-5.6.2/main/streams/mmap.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/mmap.c -o main/streams/mmap.lo 
main/streams/glob_wrapper.lo: /root/Downloads/php-5.6.2/main/streams/glob_wrapper.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/streams/ -I/root/Downloads/php-5.6.2/main/streams/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/main/streams/glob_wrapper.c -o main/streams/glob_wrapper.lo 
main/internal_functions.lo: main/internal_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c main/internal_functions.c -o main/internal_functions.lo 
main/internal_functions_cli.lo: main/internal_functions_cli.c
	$(LIBTOOL) --mode=compile $(CC)  -Imain/ -I/root/Downloads/php-5.6.2/main/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c main/internal_functions_cli.c -o main/internal_functions_cli.lo 
Zend/zend_language_parser.lo: /root/Downloads/php-5.6.2/Zend/zend_language_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_language_parser.c -o Zend/zend_language_parser.lo 
Zend/zend_language_scanner.lo: /root/Downloads/php-5.6.2/Zend/zend_language_scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_language_scanner.c -o Zend/zend_language_scanner.lo 
Zend/zend_ini_parser.lo: /root/Downloads/php-5.6.2/Zend/zend_ini_parser.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_ini_parser.c -o Zend/zend_ini_parser.lo 
Zend/zend_ini_scanner.lo: /root/Downloads/php-5.6.2/Zend/zend_ini_scanner.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_ini_scanner.c -o Zend/zend_ini_scanner.lo 
Zend/zend_alloc.lo: /root/Downloads/php-5.6.2/Zend/zend_alloc.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_alloc.c -o Zend/zend_alloc.lo 
Zend/zend_compile.lo: /root/Downloads/php-5.6.2/Zend/zend_compile.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_compile.c -o Zend/zend_compile.lo 
Zend/zend_constants.lo: /root/Downloads/php-5.6.2/Zend/zend_constants.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_constants.c -o Zend/zend_constants.lo 
Zend/zend_dynamic_array.lo: /root/Downloads/php-5.6.2/Zend/zend_dynamic_array.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_dynamic_array.c -o Zend/zend_dynamic_array.lo 
Zend/zend_dtrace.lo: /root/Downloads/php-5.6.2/Zend/zend_dtrace.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_dtrace.c -o Zend/zend_dtrace.lo 
Zend/zend_execute_API.lo: /root/Downloads/php-5.6.2/Zend/zend_execute_API.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_execute_API.c -o Zend/zend_execute_API.lo 
Zend/zend_highlight.lo: /root/Downloads/php-5.6.2/Zend/zend_highlight.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_highlight.c -o Zend/zend_highlight.lo 
Zend/zend_llist.lo: /root/Downloads/php-5.6.2/Zend/zend_llist.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_llist.c -o Zend/zend_llist.lo 
Zend/zend_vm_opcodes.lo: /root/Downloads/php-5.6.2/Zend/zend_vm_opcodes.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_vm_opcodes.c -o Zend/zend_vm_opcodes.lo 
Zend/zend_opcode.lo: /root/Downloads/php-5.6.2/Zend/zend_opcode.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_opcode.c -o Zend/zend_opcode.lo 
Zend/zend_operators.lo: /root/Downloads/php-5.6.2/Zend/zend_operators.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_operators.c -o Zend/zend_operators.lo 
Zend/zend_ptr_stack.lo: /root/Downloads/php-5.6.2/Zend/zend_ptr_stack.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_ptr_stack.c -o Zend/zend_ptr_stack.lo 
Zend/zend_stack.lo: /root/Downloads/php-5.6.2/Zend/zend_stack.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_stack.c -o Zend/zend_stack.lo 
Zend/zend_variables.lo: /root/Downloads/php-5.6.2/Zend/zend_variables.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_variables.c -o Zend/zend_variables.lo 
Zend/zend.lo: /root/Downloads/php-5.6.2/Zend/zend.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend.c -o Zend/zend.lo 
Zend/zend_API.lo: /root/Downloads/php-5.6.2/Zend/zend_API.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_API.c -o Zend/zend_API.lo 
Zend/zend_extensions.lo: /root/Downloads/php-5.6.2/Zend/zend_extensions.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_extensions.c -o Zend/zend_extensions.lo 
Zend/zend_hash.lo: /root/Downloads/php-5.6.2/Zend/zend_hash.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_hash.c -o Zend/zend_hash.lo 
Zend/zend_list.lo: /root/Downloads/php-5.6.2/Zend/zend_list.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_list.c -o Zend/zend_list.lo 
Zend/zend_indent.lo: /root/Downloads/php-5.6.2/Zend/zend_indent.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_indent.c -o Zend/zend_indent.lo 
Zend/zend_builtin_functions.lo: /root/Downloads/php-5.6.2/Zend/zend_builtin_functions.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_builtin_functions.c -o Zend/zend_builtin_functions.lo 
Zend/zend_sprintf.lo: /root/Downloads/php-5.6.2/Zend/zend_sprintf.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_sprintf.c -o Zend/zend_sprintf.lo 
Zend/zend_ini.lo: /root/Downloads/php-5.6.2/Zend/zend_ini.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_ini.c -o Zend/zend_ini.lo 
Zend/zend_qsort.lo: /root/Downloads/php-5.6.2/Zend/zend_qsort.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_qsort.c -o Zend/zend_qsort.lo 
Zend/zend_multibyte.lo: /root/Downloads/php-5.6.2/Zend/zend_multibyte.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_multibyte.c -o Zend/zend_multibyte.lo 
Zend/zend_ts_hash.lo: /root/Downloads/php-5.6.2/Zend/zend_ts_hash.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_ts_hash.c -o Zend/zend_ts_hash.lo 
Zend/zend_stream.lo: /root/Downloads/php-5.6.2/Zend/zend_stream.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_stream.c -o Zend/zend_stream.lo 
Zend/zend_iterators.lo: /root/Downloads/php-5.6.2/Zend/zend_iterators.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_iterators.c -o Zend/zend_iterators.lo 
Zend/zend_interfaces.lo: /root/Downloads/php-5.6.2/Zend/zend_interfaces.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_interfaces.c -o Zend/zend_interfaces.lo 
Zend/zend_exceptions.lo: /root/Downloads/php-5.6.2/Zend/zend_exceptions.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_exceptions.c -o Zend/zend_exceptions.lo 
Zend/zend_strtod.lo: /root/Downloads/php-5.6.2/Zend/zend_strtod.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_strtod.c -o Zend/zend_strtod.lo 
Zend/zend_gc.lo: /root/Downloads/php-5.6.2/Zend/zend_gc.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_gc.c -o Zend/zend_gc.lo 
Zend/zend_closures.lo: /root/Downloads/php-5.6.2/Zend/zend_closures.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_closures.c -o Zend/zend_closures.lo 
Zend/zend_float.lo: /root/Downloads/php-5.6.2/Zend/zend_float.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_float.c -o Zend/zend_float.lo 
Zend/zend_string.lo: /root/Downloads/php-5.6.2/Zend/zend_string.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_string.c -o Zend/zend_string.lo 
Zend/zend_signal.lo: /root/Downloads/php-5.6.2/Zend/zend_signal.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_signal.c -o Zend/zend_signal.lo 
Zend/zend_generators.lo: /root/Downloads/php-5.6.2/Zend/zend_generators.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_generators.c -o Zend/zend_generators.lo 
Zend/zend_virtual_cwd.lo: /root/Downloads/php-5.6.2/Zend/zend_virtual_cwd.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_virtual_cwd.c -o Zend/zend_virtual_cwd.lo 
Zend/zend_ast.lo: /root/Downloads/php-5.6.2/Zend/zend_ast.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_ast.c -o Zend/zend_ast.lo 
Zend/zend_objects.lo: /root/Downloads/php-5.6.2/Zend/zend_objects.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_objects.c -o Zend/zend_objects.lo 
Zend/zend_object_handlers.lo: /root/Downloads/php-5.6.2/Zend/zend_object_handlers.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_object_handlers.c -o Zend/zend_object_handlers.lo 
Zend/zend_objects_API.lo: /root/Downloads/php-5.6.2/Zend/zend_objects_API.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_objects_API.c -o Zend/zend_objects_API.lo 
Zend/zend_default_classes.lo: /root/Downloads/php-5.6.2/Zend/zend_default_classes.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_default_classes.c -o Zend/zend_default_classes.lo 
Zend/zend_execute.lo: /root/Downloads/php-5.6.2/Zend/zend_execute.c
	$(LIBTOOL) --mode=compile $(CC)  -IZend/ -I/root/Downloads/php-5.6.2/Zend/ $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) -c /root/Downloads/php-5.6.2/Zend/zend_execute.c -o Zend/zend_execute.lo 
